<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
</head>
<body>
    
    <input type="text" id="input">
    <button id="boton">Enviar</button>
    <button id="boton2">Mostrar algo</button>


    <article id="article">

    </article>

    <article id="article2">
        <p id="p"></p>
    </article>

    <script src="index.js"></script>
</body>
</html>